MobileNetV2 (PlantVillage) Evaluation
Accuracy: 0.9338

Classification Report:
                                                    precision    recall  f1-score   support

                                Apple___Apple_scab       0.89      0.96      0.93        52
                                 Apple___Black_rot       0.96      1.00      0.98        50
                          Apple___Cedar_apple_rust       1.00      0.95      0.98        22
                                   Apple___healthy       0.98      0.98      0.98       132
                               Blueberry___healthy       0.97      1.00      0.98       121
          Cherry_(including_sour)___Powdery_mildew       0.98      0.94      0.96        85
                 Cherry_(including_sour)___healthy       0.99      0.99      0.99        70
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.75      0.93      0.83        41
                       Corn_(maize)___Common_rust_       0.98      1.00      0.99        96
               Corn_(maize)___Northern_Leaf_Blight       0.97      0.82      0.89        80
                            Corn_(maize)___healthy       1.00      1.00      1.00        94
                                 Grape___Black_rot       0.97      0.95      0.96        96
                      Grape___Esca_(Black_Measles)       0.95      0.97      0.96       112
        Grape___Leaf_blight_(Isariopsis_Leaf_Spot)       0.99      1.00      0.99        87
                                   Grape___healthy       0.97      1.00      0.99        35
          Orange___Haunglongbing_(Citrus_greening)       0.99      1.00      1.00       441
                            Peach___Bacterial_spot       0.99      0.97      0.98       185
                                   Peach___healthy       0.91      0.97      0.94        30
                     Pepper,_bell___Bacterial_spot       0.95      0.89      0.92        81
                            Pepper,_bell___healthy       0.97      0.98      0.98       119
                             Potato___Early_blight       1.00      0.97      0.99        80
                              Potato___Late_blight       0.97      0.96      0.97        80
                                  Potato___healthy       1.00      0.92      0.96        13
                               Raspberry___healthy       1.00      1.00      1.00        31
                                 Soybean___healthy       1.00      0.99      0.99       408
                           Squash___Powdery_mildew       1.00      0.99      0.99       148
                          Strawberry___Leaf_scorch       0.99      0.99      0.99        90
                              Strawberry___healthy       1.00      0.92      0.96        38
                           Tomato___Bacterial_spot       0.83      0.94      0.88       171
                             Tomato___Early_blight       0.51      0.70      0.59        80
                              Tomato___Late_blight       0.93      0.81      0.86       154
                                Tomato___Leaf_Mold       0.67      0.88      0.76        77
                       Tomato___Septoria_leaf_spot       0.90      0.66      0.76       143
     Tomato___Spider_mites Two-spotted_spider_mite       0.85      0.85      0.85       135
                              Tomato___Target_Spot       0.75      0.72      0.73       113
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.99      0.92      0.95       429
                      Tomato___Tomato_mosaic_virus       0.87      0.87      0.87        31
                                  Tomato___healthy       0.79      0.96      0.87       128

                                          accuracy                           0.93      4378
                                         macro avg       0.93      0.93      0.93      4378
                                      weighted avg       0.94      0.93      0.93      4378
