ResNet50 (Fine-tuned, PlantVillage) Evaluation
Accuracy: 0.2124

Classification Report:
                                                    precision    recall  f1-score   support

                                Apple___Apple_scab       0.00      0.00      0.00        52
                                 Apple___Black_rot       0.00      0.00      0.00        50
                          Apple___Cedar_apple_rust       0.00      0.00      0.00        22
                                   Apple___healthy       0.00      0.00      0.00       132
                               Blueberry___healthy       0.35      0.05      0.09       121
          Cherry_(including_sour)___Powdery_mildew       0.25      0.59      0.35        85
                 Cherry_(including_sour)___healthy       0.23      0.36      0.28        70
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.28      0.73      0.40        41
                       Corn_(maize)___Common_rust_       0.38      0.92      0.54        96
               Corn_(maize)___Northern_Leaf_Blight       0.53      0.11      0.19        80
                            Corn_(maize)___healthy       0.36      0.65      0.46        94
                                 Grape___Black_rot       0.29      0.02      0.04        96
                      Grape___Esca_(Black_Measles)       0.08      0.94      0.15       112
        Grape___Leaf_blight_(Isariopsis_Leaf_Spot)       0.00      0.00      0.00        87
                                   Grape___healthy       0.07      0.03      0.04        35
          Orange___Haunglongbing_(Citrus_greening)       0.84      0.55      0.67       441
                            Peach___Bacterial_spot       0.00      0.00      0.00       185
                                   Peach___healthy       0.27      0.60      0.37        30
                     Pepper,_bell___Bacterial_spot       0.32      0.15      0.20        81
                            Pepper,_bell___healthy       0.22      0.34      0.26       119
                             Potato___Early_blight       0.09      0.29      0.14        80
                              Potato___Late_blight       0.00      0.00      0.00        80
                                  Potato___healthy       0.00      0.00      0.00        13
                               Raspberry___healthy       0.00      0.00      0.00        31
                                 Soybean___healthy       0.38      0.15      0.21       408
                           Squash___Powdery_mildew       0.10      0.07      0.08       148
                          Strawberry___Leaf_scorch       0.04      0.08      0.06        90
                              Strawberry___healthy       0.00      0.00      0.00        38
                           Tomato___Bacterial_spot       0.35      0.04      0.06       171
                             Tomato___Early_blight       0.10      0.10      0.10        80
                              Tomato___Late_blight       0.20      0.01      0.02       154
                                Tomato___Leaf_Mold       0.00      0.00      0.00        77
                       Tomato___Septoria_leaf_spot       0.06      0.15      0.09       143
     Tomato___Spider_mites Two-spotted_spider_mite       0.00      0.00      0.00       135
                              Tomato___Target_Spot       0.04      0.06      0.05       113
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.31      0.18      0.23       429
                      Tomato___Tomato_mosaic_virus       0.00      0.00      0.00        31
                                  Tomato___healthy       0.27      0.13      0.18       128

                                          accuracy                           0.21      4378
                                         macro avg       0.17      0.19      0.14      4378
                                      weighted avg       0.26      0.21      0.19      4378
